caption: Kookma Plugin Library
created: 20200306121057751
modified: 20200307172402266
tags: $:/tags/PluginLibrary
title: $:/config/KookmaPluginLibrary
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-PluginLibrary/library/index.html

Kookma plugin library is a set of plugins developed by [[Mohammad|https://github.com/kookma]]. A good recommendation is to backup your data before installing any plugins. These plugins distributed under  MIT license.

To use in other wikis, drag and drop this link to those wikis: [[Kookma Plugin Library|$:/config/KookmaPluginLibrary]]