code: 
created: 20200306130950202
demo: 
modified: 20200307172128733
name: 
tags: plugin
title: Favorites
type: text/vnd.tiddlywiki

A favorite item also called a bookmark is a shortcut, you are creating for quick access to it. You can access that bookmark at any time and view that as many times as you want without having to search and find it again.

''Favorites plugin'' is a set of tool for creating favorites (bookmarks) in Tiddlywiki. Each favorite item is a shortcut to a tiddler.

The ''Favorites plugin'' contains three modes

* ''flat mode'': one favorite list, no folder
* ''structured mode'': use folder, search tool, export and delete tool
* ''frozen list'': read only, simple table of content style
