code: 
created: 20200306123448043
demo: 
modified: 20200307172128741
name: 
tags: plugin
title: Tiddler Commander
type: text/vnd.tiddlywiki

Tiddler Commander, in short ''Commander'' is a unique tool for batch operations on tiddlers. Commander has the below features

* Bulk tiddler creation/deletion
* Combo search to filter and select tiddlers
* Title operation: add, remove prefixes and suffixes, also remove cahras form begining and end of title (on renaming tiddlers, [[relink|$:/plugins/kookma/commander/help/uicomp/relink]] can be used to update title in other tiddlers)
* Tag operation: add, remove, replace
* Field operation: add, remove, rename, and set field value
* ''~SnR'', search and replace in all fields including text, tags, //title//, and common fields
* ''Inspect'', to review and inspect tiddlers in one place, scroll among them and edit all fields (including common fields), tags, text (title is an exception!)
* Log, create logs of all operations
* Search, //save and load// any combination of filter search

<<alert  info "''Note'': //Commander will not work on shadow tiddlers//, unless they are overriden! Because shadow tiddlers aren’t stored as ''real'' tiddlers. They are intentionally excluded from most operations by default so that they don’t clutter filters made by users unless explicitly required.">>