code: https://github.com/kookma/TW-Timelines
created: 20200306130206451
demo: https://kookma.github.io/TW-Timelines/
modified: 20210226053712964
name: Timelines
tags: plugin
title: Timelines
type: text/vnd.tiddlywiki

Timelines is a collection of four macros for creating vertical and horizontal timeline and sequence. The content or description and data of events are stored in individual tiddlers. 

Timelines contain two timeline macros and two sequence macros. A sequence macro shows event contents in sequence not necessarily in chronological order. The order can be determined by tag or list field or other methods.

The date of events can be stored in a separate field or the `modified` field can be used.
